{
  "name": "02-bases",
  "version": "0.0.1",
  "description": "Esta es mi primer aplicación real de Node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "Baruch Guerra",
  "license": "ISC",
  "devDependencies": {
    "get-age": "^1.0.1",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "uuid": "^10.0.0"
  }
}
